<!DOCTYPE html>

<html>
    <head>
        <title>Stage Indicator | Wolfite's Obby System</title>
        <link rel="stylesheet" href="https://wolfite.net/styles/global.css"> 
        <link rel="icon" type="image/x-icon" href="https://cdn.wolfite.net/favicons/WOU.ico">
        <script src=""></script>
        <style>
            body {
              background-image: url('https://cdn.wolfite.net/backgrounds/main-background.jpg');
              background-color: #000;
            }

            .button {
              background-color: #000;
              border-radius: 40%;
              color: #FFF;
              /* opacity: 0; */
            }

            .hl {
                color: rgb(0, 128, 255);
                text-decoration: none;
            }
            
            h1 {
                color: #FFF;
            }

            h2 {
                color: #FFF;
            }

            h3 {
                color: #FFF;
            }
            p {
                color: rgb(222, 222, 222);
            }

            il {
                text-decoration: none;
            }

            sub {
                color: rgb(100, 100, 100);
            }

            </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- N -->
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    </head>

    <body>
        
      <div style="text-align: center; width: 100%; height: 20%;">
            <h1><b>Wolfite's Obby System</b></h1>
            <br>
      </div>

      <div style="text-align: center; width: 60%; background-color: rgba(0, 0, 0, 0.5); height: 80%; margin: auto; border-radius: 10px;" id="about">
        <h1>
            <b>
            Stage Selector
            </b>
        </h1>
        <p>
            The stage selector is a part of the user interface that a player can use that allows them to teleport to checkpoints they've already completed. However, the stage selector in WOS is more advanced.
        </p>
        <img src="https://cdn.wolfite.net/display/wos/WOS_StageSelector.png" style="border-radius: 10px;">
        <p class="sub" style="color: rgb(187, 187, 187);">Included in version 0.8.</p>
        &nbsp;
  </div>


<div style="text-align: center; width: 100%; height: 20%;">
    <p>Need to remove the watermarks? View premium <a class="hl" href="/premium">here</a>.</p>
    <br>
</div>
    </body>
</html>
