<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico?">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script>
        window.location.href = `https://wolfite.dev/?to=${window.location.pathname}`
    </script>
    
    <script>
         window.addEventListener("DOMContentLoaded", (event) => {
            // Function to fetch JSON from URL
        function fetchJSON(url) {
            return fetch(url)
            .then(response => response.json())
            .then(data => data)
            .catch(error => console.log(error));
        }

        // Function to set random text from JSON to an element
        function setRandomText(elementId, jsonData) {
            const element = document.getElementById(elementId);
                if (element && jsonData && jsonData.length > 0) {
                    const randomIndex = Math.floor(Math.random() * jsonData.length);
                    const randomItem = jsonData[randomIndex];
                    element.textContent = randomItem;
                }
        }

        // Usage
        const url = 'https://api.wolfite.net/404-quotes.json';
        const elementId = 'message-display';

        fetchJSON(url)
        .then(jsonData => setRandomText(elementId, jsonData));
    });
    </script>

    <script>
        window.addEventListener("DOMContentLoaded", (event) => {
            document.getElementById("back").style.cursor = "pointer";
        });
    </script>
    <style>
        body {
    background-image: url(https://cdn.wolfite.net/bg/unautomated-highlights/Placeholder_Lava_BG.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    z-index: -1;
    background-color: #000000;
    position: relative;
    overflow: hidden scroll;
    font-family: 'Inter', sans-serif;
    color: #FFF;
    justify-content: center;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


.bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
    /* backdrop-filter: blur(2px); */
}

.container {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 0;
  z-index: 2;
}

.container img {
  width: 881px;
  height: 1080px;
  display: block;
  margin: 0;
  padding: 0;
}

.bottom-info {
    bottom: 0;
    position: fixed;
    margin: 0;
    padding: 0;
    z-index: 3;
}

.bottom-info a {
    text-decoration: none;
    color: #FFFFFF;
}

@media only screen and (max-width: 600px) {
    .bottom-info {
        width:100%;
        display: flex;
        justify-content: center;
    }

    #issue {
        display: none !important;
    }
}

::selection {
    background-color: #00000050;
}

    </style>
</head>
<body>
    <div class="bg-overlay"></div>
    <div class="container"><img src="https://cdn.wolfite.net/img/Wolfite_Side.png"></div>

    <h1 style="text-align: center; font-size: 500%; margin: 0 auto;">404</h1>
    <h4 style="text-align: center; font-size: 200%; margin: 0 auto; color: #d8d8d8;" id="message-display"></h4>

    <div class="bottom-info">
        <a style="display: inline;" href="https://wolfite.net/bugs?area=website" id="issue">
            <span style="display: inline; padding: 0; margin: 0; vertical-align: bottom; font-size: 16px !important;" class="material-symbols-outlined">flag</span>
            <h2 style="display: inline; margin: 0; font-size: 12px;">Report an issue</h2>
        </a>
        <br>
        <a style="display: inline;" href="https://wolfite.net"> 
            <span style="display: inline; padding: 0; margin: 0; vertical-align: bottom; font-size: 32px !important;" class="material-symbols-outlined">house</span>
            <h2 style="display: inline; margin: 0; font-size: 24px;">Home</h2>
        </a>
        &nbsp;
        <button style="display: inline; background-color: #00000000; color: #fff; outline: none; border: none;" onclick="history.back()" id="back">
            <span style="display: inline; padding: 0; margin: 0; vertical-align: bottom; font-size: 32px !important;" class="material-symbols-outlined">arrow_back_ios</span>
            <h2 style="display: inline; margin: 0; font-size: 24px;">Back</h2>
        </button>
        &nbsp;
        <a style="display: inline;" href="https://status.wolfite.net">
            <span style="display: inline; padding: 0; margin: 0; vertical-align: bottom; font-size: 32px !important;" class="material-symbols-outlined">signal_cellular_alt</span>
            <h2 style="display: inline; margin: 0; font-size: 24px;">Status</h2>
        </a>
    </div>
</body>
</html>
