<!DOCTYPE html>

<html>
    <!--Not the worst code I've done... but, hey! Fancy not using the console!-->
    <head>
        <title>Roblox Studio Simplified</title>
        <link rel="icon" type="image/x-icon" href="//cdn.wolfite.net/rss/img/favicon.ico">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3850306437741535"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            body {background-color: #000007;}
            h1 {font-family: 'Source Code Pro', monospace; color: #FFF;}
            h2 {font-family: 'Source Code Pro', monospace; color: #FFF; font-size: medium;}
            h3 {font-family: 'Source Code Pro', monospace; color: #FFF; font-size: medium;}
            a {font-family: 'Source Code Pro', monospace; color: #FFF;}
            p {font-family: 'Source Code Pro', monospace; color: #FFF;}
            .button {border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;}
            .green {background-color: #4CAF50;}
            .blue {background-color: #273ff5;}
            .red {background-color: #f02727;}
            .align-bottom {padding-top: 10%;}
            
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }

            /* Animations */
            @keyframes sm_in {from {opacity: 0.5;} to {opacity: 1;}}

            @keyframes sm_out {from {opacity: 1;}to {opacity: 0.5;}}

            /* Style all font awesome icons */
            .fa {
  padding: 20px;
  font-size: 30px;
  width: 17px;
  text-align: center;
  text-decoration: none;
  
  opacity: 0.5;
}


.fa:hover {
  animation-name: sm_in;
  animation-duration: 1s;
}

.fa:not(:hover) {
  animation-name: sm_out;
  animation-duration: 1s;
}

.unselectable {
  cursor: not-allowed;
}
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
       
<!-- RSS Banners (wolfite.net) -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3850306437741535"
     data-ad-slot="1195747770"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <div style="text-align: center;"><a href="https://wolfite.net/rss"><img  src="//cdn.wolfite.net/rss/img/RSSLOGO-V3.png" height="343" width="810"></a></div>
        <h1 style="text-align: center; color: #FFF;">404</h1>
        <!-- <h3 style="text-align: center; color:rgb(201, 201, 201);"></h3> -->
        <p style="text-align: center;">Page not found or does not exist.</p>
        
    </body>
</html>
