<!DOCTYPE html>

<html>
    <!--Not the worst code I've done... but, hey! Fancy not using the console!-->
    <head>
        <title>JoinBadge.lua source code - Roblox Studio Simplified</title>
        <link rel="icon" type="image/x-icon" href="https://user-images.githubusercontent.com/100052562/188413479-1ef4a1b8-c939-4eb9-a4a6-91a3772d3783.jpg">
        <style>
            body {background-color: #000007;}
            h1 {font-family: 'Source Code Pro', monospace; color: #FFF;}
            a {font-family: 'Source Code Pro', monospace; color: #FFF;}
            p {font-family: 'Source Code Pro', monospace; color: #FFF;}
            .button {border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;}
            .green {background-color: #4CAF50;}
            .blue {background-color: #273ff5;}
            .red {background-color: #f02727;}
            .align-bottom {padding-top: 10%;}
            

            /* Animations */
            @keyframes sm_in {
               from {opacity: 0.5;}
                to {opacity: 1;}
            }

            @keyframes sm_out {
               from {opacity: 1;}
              to {opacity: 0.5;}
            }

            /* Style all font awesome icons */
            .fa {
  padding: 20px;
  font-size: 30px;
  width: 17px;
  text-align: center;
  text-decoration: none;
  
  opacity: 0.5;
}


.fa:hover {
  animation-name: sm_in;
  animation-duration: 1s;
}

.fa:not(:hover) {
  animation-name: sm_out;
  animation-duration: 1s;
}

.unselectable {
  cursor: not-allowed;
}

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div style="text-align: center;"><a href="https://wwolfite.github.io/rss"><img  src="https://user-images.githubusercontent.com/100052562/188417418-094f2ecb-3eb7-4eb8-bc56-4af92a632523.png"></a></div>
        <h1 style="text-align: center; color: #FFF;">Files | JoinBadge.lua</h1>
        <p style="text-align: center;">Thanks for watching and using Roblox Studio Simplfied! If you don't mind subscribing and watching the full video, that would be kind, thanks! :D</p>
        <hr>
       <div class="options" style="text-align: right;">
        <a class="button blue" style="text-align: center;" href="https://wwolfite.github.io/rss/scripts/JoinBadge.lua" download="https://wwolfite.github.io/rss/scripts/JoinBadge.lua">Download</a>
        <p></p>
        <a class="button green" style="text-align: center;" href="https://wwolfite.github.io/rss/scripts/JoinBadge.lua">View raw source</a>
        <p></p>
        <a class="button red" style="text-align: center;" href="https://www.youtube.com/channel/UCDGCYuPTejRBST43S930-Qw?sub_confirmation=1">Subscribe</a>
        
       </div>

       <div style="text-align: center;" class="align-bottom">
            <p>Support me!</p>
            <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://wwolfite.github.io/rss/r/youtube_subconfirmationreq" target="_blank"><img class="fa"  src="https://user-images.githubusercontent.com/100052562/188423441-80d347dd-5720-461d-bc71-de3228d4acd5.png"></a>
<a href="https://wwolfite.github.io/r/twitter" target="_blank" ><img class="fa" src="https://user-images.githubusercontent.com/100052562/188423898-c46fa7b2-e3bb-44d1-bc00-e3cc4b587b7a.png"></a>
<a href="https://wwolfite.github.io/r/github" target="_blank" ><img class="fa" src="https://user-images.githubusercontent.com/100052562/188424672-3f485207-415f-415e-980d-2a4348fa6640.png"></a>
<a href="https://wwolfite.github.io/r/website" target="_blank" ><img class="fa" src="https://user-images.githubusercontent.com/100052562/188424973-f75ad3d9-3f65-4174-b480-739979c1934b.png"></a>
       </div>
       <div alt="embed" style="text-align: center;">
        <embed type="text/lua" src="https://wwolfite.github.io/rss/scripts/JoinBadge.lua" width="1000" height="800">
       </div>
    </body>
</html>
